:host {
	.container {
		display: grid;
		grid-auto-rows: 70px;
		height: 80vh;
		overflow: auto;
		align-items: center;

		details {

			summary {
				display: grid;
				outline: none;
				align-items: center;
				grid-auto-flow: column;
				grid-template-columns: 50px 1fr 100px;
				padding: 4px;
				font-size: 16px;
				color: #3d4762;
				font-weight: 500;

				.avatar {
					width: 40px;
					height: 40px;
					border-radius: 50%;
				}

				.action-name {
					font-size: 16px;
					color: #8994a3;
					font-weight: 500;
				}

				// TODO: mixins
				.swap-shirts {
					&:hover {
						fill: #11cd69;
					}
				}

				&::-webkit-details-marker {
					display: none;
				}
			}
		}
	}
}
